# fgo-project

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/caidapao/fgo/commons/utils/: CatchPageUtil.java  DownLoadFile.java  JsonUtils.java  WXHttpUtil.java
configServer/: pom.xml
configServer/src/main/java/com/caidapao/fgo/: FgoConfigServerApplication.java
configServer/src/main/resources/: application-dev.properties
core/: pom.xml
core/src/main/java/com/caidapao/fgo/module/commons/base/repository/: BaseJDBCRepository.java
core/src/main/java/com/caidapao/fgo/module/commons/base/service/: AbstractBaseService.java
core/src/main/java/com/caidapao/fgo/module/servant/entity/: Servant.java
core/src/main/java/com/caidapao/fgo/module/servant/repository/: ServantJDBCRepository.java  ServantRepository.java
core/src/main/java/com/caidapao/fgo/module/servant/service/: ServantService.java
fgoAssistantMP/: pom.xml
fgoAssistantMP/src/main/java/com/caidapao/fgo/: FgoMpToolApplication.java
fgoAssistantMP/src/main/java/com/caidapao/fgo/web/base/: BaseController.java  CurrMasterProvider.java
fgoAssistantMP/src/main/java/com/caidapao/fgo/web/servant/: MpToolServantController.java
protocol/: pom.xml
protocol/src/main/java/com/caidapao/fgo/module/commons/: ErrorCode.java
protocol/src/main/java/com/caidapao/fgo/module/commons/base/protocol/: BusinessException.java  CrmResponse.java  PageProtocol.java
protocol/src/main/java/com/caidapao/fgo/module/commons/cai/: IHuman.java  ShareData.java  SortHashMap.java  User.java
protocol/src/main/java/com/caidapao/fgo/module/master/protocol/: CurrMasterProtocol.java
protocol/src/main/java/com/caidapao/fgo/module/servant/protocol/: MpToolServantPageProtocol.java
service/: pom.xml
service/src/main/java/com/caidapao/fgo/: FgoServicesApplication.java
service/src/main/java/com/caidapao/fgo/module/commons/base/provider/: BaseProvider.java
service/src/main/java/com/caidapao/fgo/module/commons/exception/: GlobalExceptionHandler.java
service/src/main/java/com/caidapao/fgo/module/servant/provider/: MpToolServantProvider.java
service/src/main/resources/: application-dev.properties
